PORT=3000
DB_CNN=mongodb+srv://mean_user:QajMdEy6efBhLP6C@cluster0.7wzmp.mongodb.net/hospitaldb
JWT_SECRET=Hola998kdfh123kffnas@asdasd@@
GOOGLE_ID=106102625229-m4tk764c7201pud6d42sgksg6b1rvemk.apps.googleusercontent.com
GOOGLE_SECRET=QYiXd5BIDP0iMZoK9whkfvag